<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      a {
        background-color: green;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: white;
        color: black;
      }

      body {
        margin: 0px;
        padding: 0px;
      }
      .cells {
        /*	border:1px solid #fff;*/
        width: 9.9%;
        padding-bottom: 9.9%;
        display: inline-block;
      }
      #bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vw;
        z-index: -1;
      }

      #main {
        max-height: 100vw;
        max-width: 100vw;
        position: relative;
        /* padding: 0.2vw;*/
        display: inline-block;
      }

      table {
        height: 100vw;
        width: 100vw;
      }
      #p1 {
        bottom: 5vw;
        left: 0vw;
        transition: 2s;
      }

      #p2 {
        bottom: 5vw;
        left: 5vw;
        transition: 2s;
      }

      .playerchar {
        position: absolute;
        height: 5vw;
        width: 5vw;
      }

      .dice {
        position: absolute;
        top: 105vw;
        left: 45vw;
        height: 15vw;
        width: 15vw;
        z-index: 1;
      }

      @media only screen and (orientation: landscape) {
        table {
          height: 100vh;
          width: 100vh;
        }

        .cells {
          width: 9.9%;
          padding-bottom: 9.9%;
          display: inline-block;
        }
        #bg {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100vh;
          height: 100vh;
          z-index: -1;
        }

        #main {
          height: 100vh;
          width: 100vh;
          position: relative;
          /*padding: 0.2vh;*/
          display: inline-block;
        }

        .playerchar {
          height: 5vh;
          width: 5vh;
        }

        #p1 {
          bottom: 5vh;
          left: 5vh;
          transition: 2s;
        }

        #p2 {
          bottom: 5vh;
          left: 0vh;
          transition: 2s;
        }
        .dice {
          position: absolute;
          top: 45vh;
          left: 105vh;
          height: 15vh;
          width: 15vh;
          z-index: 1;
        }

        a:link,
        a:visited {
        }

        #start {
          border-radius: 100%;
          background: green;
          color: white;
          display: inline-block;
          /*line-height:60px;*/
        }

        #start:hover {
          border-radius: 100%;
          background: white;
          display: inline-block;
          color: green;
          /*line-height:200px;*/
        }

        .logo {
          position: absolute;
          left: 100vh;
          top: 0vh;
          color: white;
          font-family: 'Comic Sans MS', cursive, sans-serif;
        }
      }

      .rules {
        position: fixed;
        top: 5%;
        left: 5%;
        width: 90vw;
        height: 90vh;
        z-index: 99;
        overflow: auto;
      }

      h3::before {
        content: url(rsz_hand.png);
      }
    </style>
  </head>

  <body style="background-image:url('mainbg.jpg');background-size: cover;background-position: 100% 100%;">
    <div id="wraper">
      <div id="main">
        <img id="bg" src="bg.jpg" alt="" />
        <img class="playerchar" id="p1" src="p1.gif" alt="" />
        <img class="playerchar" id="p2" src="p2.gif" alt="" />
        <img class="dice" id="dicestop" style="display:none" onclick="throwd()" src="1.png" />
        <img class="dice" id="diceanime" style="display:none" src="random.gif" />
        <a class="dice" id="start" onclick="start()"><h1>START</h1></a>
      </div>
      <div class="logo"><img src="logo1.png" /></div>
    </div>
    <script type="text/javascript">
      var startbuton = document.getElementById('start');
      var player1 = 1;
      var p1 = 1;
      var p2 = 1;
      var p1img = document.getElementById('p1');
      var p2img = document.getElementById('p2');
      var time = 5;
      window.onkeydown = function(e) {
        if (e.keyCode === 32) {
          if (time > 5) {
            throwd();
            time = 0;
          }
        }
      };

      function start() {
        p1img.style.top = '90%';
        p1img.style.left = '5%';
        p2img.style.top = '90%';
        p2img.style.left = '0%';
        setInterval(function() {
          time++;
        }, 1000);
        player1 = 1;
        p1 = 1;
        p2 = 1;
        startbuton.style.display = 'none';
        document.getElementById('dicestop').style.display = 'block';
      }
      var snake = [
        { start: 91, end: 61 },
        { start: 99, end: 69 },
        { start: 87, end: 57 },
        { start: 65, end: 52 },
        { start: 34, end: 1 },
        { start: 25, end: 5 },
        { start: 47, end: 19 }
      ];
      var ladder = [
        { start: 3, end: 51 },
        { start: 6, end: 27 },
        { start: 20, end: 70 },
        { start: 36, end: 55 },
        { start: 63, end: 95 },
        { start: 68, end: 98 }
      ];
      var player1 = 1;
      var p1 = 1;
      var p2 = 1;
      function throwd() {
        var diceval;
        var dice = document.getElementById('dicestop');
        document.getElementById('diceanime').style.display = 'block';
        dice.style.display = 'none';

        setTimeout(function() {
          document.getElementById('diceanime').style.display = 'none';
          dice.style.display = 'block';

          diceval = Math.floor(Math.random() * 6 + 1);
          dice.src = diceval + 'b.png';
        }, 2000);
        setTimeout(function() {
          dice.style.display = 'none';
        }, 3500);
        setTimeout(function() {
          if (player1) {
            if (p1 + diceval <= 100) {
              p1 += diceval;
              p1loc();
            }
            if (diceval != 6) {
              player1 = 0;
            }
          } else {
            if (p2 + diceval <= 100) {
              p2 += diceval;
              p2loc();
            }
            if (diceval != 6) {
              player1 = 1;
            }
          }
        }, 4000);
        setTimeout(function() {
          if (player1 == 0) {
            for (i = 0; i < 7; i++) {
              if (p1 == snake[i].start) {
                p1 = snake[i].end;
                p1loc();
                break;
              }
            }
            for (i = 0; i < 6; i++) {
              if (p1 == ladder[i].start) {
                p1 = ladder[i].end;
                p1loc();
                break;
              }
            }
          } else {
            for (i = 0; i < 7; i++) {
              if (p2 == snake[i].start) {
                p2 = snake[i].end;
                p2loc();
                break;
              }
            }
            for (i = 0; i < 6; i++) {
              if (p2 == ladder[i].start) {
                p2 = ladder[i].end;
                p2loc();
                break;
              }
            }
          }
        }, 5000);
        setTimeout(function() {
          if (player1 == 0) {
            if (p1 == p2 && p2 != 1) {
              p2 = 1;
              p2loc();
              player1 = 1;
            }
          } else {
            {
              if (p1 == p2 && p1 != 1) {
                p1 = 1;
                p1loc();
                player1 = 0;
              }
            }
          }
        }, 5500);
        setTimeout(function() {
          dice.style.display = 'block';
          if (p1 == 100) {
            dice.style.display = 'none';
            startbuton.style.display = 'block';
            startbuton.innerHTML = 'PLAYER 1 WON CLICK TO PLAY AGAIN';
            //startbuton.onclick=location.reload();
          } else if (p2 == 100) {
            dice.style.display = 'none';
            startbuton.style.display = 'block';
            startbuton.innerHTML = 'PLAYER 2 WON CLICK TO PLAY AGAIN';
            //startbuton.onclick=location.reload();
          }
        }, 6000);
        function p1loc() {
          if (p1 % 10) {
            p1img.style.left = (p1 % 10) * 10 - 8 + '%';
          } else {
            p1img.style.left = 100 - 8 + '%';
          }
          if (p1 / 10) p1img.style.top = 100 - (Math.ceil(p1 / 10) * 10 - 2) + '%';
        }
        function p2loc() {
          if (p2 % 10) {
            p2img.style.left = (p2 % 10) * 10 - 8 + '%';
          } else {
            p2img.style.left = 100 - 8 + '%';
          }
          if (p2 / 10) p2img.style.top = 100 - (Math.ceil(p2 / 10) * 10 - 2) + '%';
        }
      }
    </script>
  </body>
</html>
