<!DOCTYPE html>
<html>
<head>
	<title>RULES OF THE GAMES</title>
</head>
<style type="text/css">
	h3::before {
    content: url(rsz_hand.png);
			}

a:link, a:visited {
	position:fixed;
	top:30%;
	left:70%;
	background-color: #1a7000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    cursor: pointer;
    height: 95px;
   // line-height: 95px;
    text-align: center;
    transition-property: background, border-radius;
    transition-duration: .2s;
    transition-timing-function: linear, ease-in;
    transition-delay: 0s;
    width: 95px;
}
a:hover, a:active {
  background: yellow;
  border-radius: 50%;
  color:red;
}


</style>
<body style="background-image:url('mainbg.jpg');background-size: cover;background-position: 00% 15%;color:white;background-attachment: fixed;">
<img src='logo1.png'/>
<ul style=" list-style-type: none;">
<h1>RULES FOR THE GAME:</h1>
<h3><li>Each player start with their character from box marked '1'.</h3>
<h3><li>Take it in turns to roll the dice. Move your counter forward the number of spaces shown on the dice.</h3>
<h3><li>If your counter lands at the bottom of a ladder, you can move up to the top of the ladder.</h3>
<h3><li>If your counter lands on the head of a snake, you must slide down to the bottom of the snake.</h3>
<h3><li>The first player to get to the box marked '100' is the winner.</h3>
<h3><li>If Player get "6" on dice than he/she get one more chance to throw dice.</h3>
<h3><li>If Player get "6" on dice than he/she get one more chance to throw dice.</h3>
<h3><li>If Player's tokken fall on the same position as opponent's than opponent start from box "1" and player get another <br/>chance to throw dice.
</ul>
<a class="box" href='game.html'><h1>PLAY NOW</h1></a>
</body>
</html>